# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от -100 до 100)
# многочлена и записать в файл многочлен степени k
# k - максимальная степень многочлена, следующий степень следующего на 1 меньше и так до ноля
# Коэффициенты расставляет random, поэтому при коэффициенте 0 просто пропускаем данную итерацию степени
# Записываем результат в файл.
# Пример:
# k=2 -> 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10x² = 0
# k=5 -> 3x⁵ + 5x⁴ - 6x³ - 3x = 0
import random
k = int(input('Input integer number: '))
ind = {0: '\u2070',
       1: '\u00B9',
       2: '\u00B2',
       3: '\u00B3',
       4: '\u2074',
       5: '\u2075',
       6: '\u2076',
       7: '\u2077',
       8: '\u2078',
       9: '\u2079'}
ur = ' = 0'
for i in range(k+1):
    cof = random.randint(-100, 100)
    if cof != 0:
        if cof > 1:
            cof = '+' + str(cof)
        if i == 0:
            if cof == 1:
                cof = str('+1')
            ur = ' ' + str(cof) + ur
        if cof == 1:
            cof = str('+')
        if cof == -1:
            cof = str('-')
        if i == 1:
            ur = ' ' + str(cof)+'x'+ur
        if 1 < i < 10:
            ur = ' ' + str(cof) + 'x' + ind[i] + ur
        if i >= 10:
            ur = ' ' + str(cof) + 'x' + ind[i//10] + ind[i % 10] + ur
if ur[1] == '+':
    ur = ur[2::]
else:
    ur = ur[1::]
with open('ur.txt','w',encoding='utf-8') as data:
    data.write(ur)