# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# *Пример:*
#     Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} // это же вид словаря, но никак не списка,
#                                                  а в задании нужно задать список
#     Сумма 9.06

# 1 вариант, если составлять словарь
print(sum({n: (1+1/n)**n for n in range(1,
      int(input('Input integer number: '))+1)}.values()))

# 2 вариант, если составлять список
print(sum([(1+1/i)**i for i in range(1, int(input('Input integer number: '))+1)]))
