# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

#немного костыльно получилось, но это единственное, что смог выдать мой мозг
#после почти 6 часов разборов: сначала семинара, потом решения задач домашних
#если будет время потом сяду подумаю как оформить более универсально

a = int(input('Input integer number: '))
b = 0
fib = [b, b+1]
for i in range(2, a+1):
    fib.append(fib[i-1]+fib[i-2])
fib2 = [b+1]
for i in range(1,a):
    fib2.append(fib[i+1]*(-1)**i)
fib2.reverse()
fib = fib2 + fib
print (fib)