# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []
a = list(map(int, list(input('Input numbers: '))))
b = [i for i in range(10) if a.count(i) == 1]
print(b)