# В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# 1 2 3 4 6 7 8 9
a = '11 12 13 14 16 17 18 19'.split()
for i in range (1,len(a)):
    if int(a[i]) - 1 != int(a[i-1]):
        print(int(a[i])-1)
        break 
print(list(int(a[i])+1 for i in range(len(a)-1) if int(a[i+1]) - 1 != int(a[i])))
