#Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#*Примеры:*
#- 5, 25 -> да
#- 4, 16 -> да
#- 25, 5 -> да
#- 8,9 -> нет

a = int(input('Input first number: '))
b = int(input('Input second number: '))
if a**2 == b:
    print('yes')
else:
    print('no')