#  Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число.
#  В качестве символа-разделителя используйте пробел.

a = '12 5 -1 87 90'.split()
print (min(a,key=lambda i: int(i)), max(a,key=lambda i: int(i)))