# Напишите программу, удаляющую из текста все слова, содержащие "абв".

# абв Ура, питон крутой абвязык , очень интересные семинарабвы ДЗ! абв
a = list(filter(lambda x : 'абв' not in x,'абв Ура, питон крутой абвязык , очень интересные семинарабвы ДЗ! абв'.split()))
print(a)
b = ''
for i in range (len(a)):
    b =b +' ' + a[i]
print(b)